[gd_scene load_steps=6 format=2]

[ext_resource path="res://Code/Item.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sounds/Sounds-20220918T052844Z-001/Sounds/thats_not_a_mimic.mp3" type="AudioStream" id=2]

[sub_resource type="PhysicsMaterial" id=4]
absorbent = true

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 9.37378, 4.52105 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10, 5 )

[node name="Item" type="RigidBody2D" groups=["ITEM"]]
collision_layer = 8
collision_mask = 3
physics_material_override = SubResource( 4 )
gravity_scale = 0.0
linear_damp = 5.0
angular_damp = 5.0
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 5 )

[node name="BonkNoise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )

[connection signal="area_entered" from="Area2D" to="." method="_on_bonked"]
