[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Images/Level 1/Furniture/lamp.png" type="Texture" id=2]

[node name="Lamp" instance=ExtResource( 1 )]
collision_mask = 15

[node name="CollisionShape2D" parent="." index="0"]
scale = Vector2( 0.524421, -0.721881 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )
