[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Images/Level 1/Furniture/knick_knack.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Item.tscn" type="PackedScene" id=2]

[node name="LilGuy" instance=ExtResource( 2 )]
linear_damp = 5.0
angular_damp = 5.0

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 1 )
